<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="3.2.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\inventory.data\inventory.data.csproj" />
    <ProjectReference Include="..\inventory.model\inventory.model.csproj" />
    <ProjectReference Include="..\inventory.service\inventory.service.csproj" />
  </ItemGroup>

</Project>
