# inventory

./: Inventory Management Features.docx  README.md  inventory.sln
inventory.api/: Startup.cs
inventory.api/Account/: AccountController.cs
inventory.api/Base/: BaseController.cs
inventory.api/Properties/: launchSettings.json
inventory.data/: AppContext.cs  Dapper.cs  IDapper.cs  inventory.data.csproj
inventory.model/: AccountModel.cs  BaseModel.cs  CoreModel.cs  IDictionary.cs  ProductModel.cs  SalesModel.cs
inventory.service/: inventory.service.csproj
inventory.service/Account/: AccountService.cs  IAccountService.cs
inventory.service/Auth/: AuthService.cs  IAuthService.cs
inventory.service/Base/: BaseService.cs  IBaseService.cs
inventory.service/Core/: CoreService.cs  ICoreService.cs
inventory.service/Dashboard/: DashboardService.cs  IDashboardService.cs
inventory.service/Data/: DataService.cs  IDataService.cs
inventory.service/Product/: IProductService.cs  ProductService.cs
inventory.service/Report/: IReportService.cs  ReportService.cs
inventory.service/Sales/: ISalesService.cs  SalesService.cs
inventory.web/: Program.cs  Startup.cs  WeatherForecast.cs
inventory.web.api/: Program.cs  Startup.cs  appsettings.json  inventory.web.api.csproj
inventory.web.api/Controllers/: AccountController.cs  BaseController.cs
inventory.web.api/Properties/: launchSettings.json
inventory.web/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
inventory.web/ClientApp/src/: index.html  styles.css  styles.scss
inventory.web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
inventory.web/ClientApp/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts  dashboard.service.ts
inventory.web/ClientApp/src/app/home/: home.component.html
inventory.web/ClientApp/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.model.ts  login.module.ts  login.service.ts
inventory.web/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
inventory.web/ClientApp/src/app/product/: product.component.html  product.component.scss  product.component.ts  product.model.ts  product.module.ts  product.service.ts
inventory.web/ClientApp/src/app/reports/: report-data.ts  report.service.ts  reports.component.html  reports.component.scss  reports.component.ts  reports.module.ts
inventory.web/ClientApp/src/environments/: environment.ts
inventory.web/Controllers/: WeatherForecastController.cs
inventory.web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
inventory.web/Properties/: launchSettings.json
inventory.webapi/: Program.cs  Startup.cs  appsettings.json
inventory.webapi/Controllers/: AccountController.cs  BaseController.cs  CoreController.cs  DashboardController.cs  ProductController.cs  ReportController.cs
inventory.webapi/Properties/: launchSettings.json
inventory.webapi/wwwroot/: index.html
(+11 files in other folders)
