 :host{
	flex: 1;
    display: flex;
    justify-content: center;
    margin-top: -10%;
	align-items: center;
	background-image: url(../../assets/images/login-bg.jpeg);
 } 
  .login-form {
      min-width: 150px;
      max-width: 500px;
      width: 100%;
    }

  .login-full-width {
    width: 100%;
  }
 
.box-login {
	position: relative;
	top: 0;
	opacity: 1;
	float: left;
	padding: 40px;
	width: 100%;
	background: #e8f0fe;
	border-radius: 10px;
	transform: scale(1);
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	z-index: 5;
	height: 355px;
	max-width: 370px;
	margin: 5px;
}
  
.main-wrapper .login-form {
	min-width: 100%;
	max-width: 380px;
	width: 100%;
}

.main-wrapper .login-full-width,
.main-wrapper .btn-block {
	width: 100%;
}

.main-wrapper mat-card-header {
	text-align: center;
	width: 100%;
	display: block;
	font-weight: 700;
}

.main-wrapper mat-card-header mat-card-title {
	font-size: 30px;
	margin: 0;
	color: #514f4c;
}

.main-wrapper .mat-card {
	padding: 45px 70px 55px;
}

.main-wrapper .mat-stroked-button {
	border: 1px solid currentColor;
	line-height: 54px;
	background: #FFF7FA;
}

.main-wrapper .mat-form-field-appearance-legacy .mat-form-field-infix {
	padding: 0.8375em 0;
}
 
  .mat-card-title{
	  
	display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
   .mat-card-title > mat-icon{
	margin-right: 10px;
   }

   .login-btn-wrapper{
	display: flex;
   }

   .mat-raised-button{
	   flex: 1 !important;
   }