<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\inventory.data\inventory.data.csproj" />
    <ProjectReference Include="..\inventory.model\inventory.model.csproj" />
  </ItemGroup>

</Project>
